<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>mon portofolio</title>
	<link rel="icon" href="img/profile.png">
	<!-- permet de rajouter un logo dans votre onglet -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header id="header">
		<nav>
			<a href=#header class="home">Bob Marley</a>
			<ul>
				<li><a href="#une">Portofolio</a></li>
				<li><a href="#deux">A propos</a></li>
				<li><a href="#trois">Contact</a></li>
			</ul>

		</nav>

		<img src="img/profile.png" alt="photo profil" title="photo de profil">
		<h1>Bob Marley</h1>
		<span class="ligne"></span>
		<h2>Chanteur de reggae</h2>

	</header>
	<main>
		<section id="une">
			<h2>Portofolio</h2>
			<span class="ligne"></span>
			<div>
				<a href="#"><img src="img/cabin.png" alt="ok" title="ok"></a>
				<a href="#"><img src="img/cake.png" alt="ok" title="ok"></a>
				<a href="#"><img src="img/circus.png" alt="ok" title="ok"></a>
				<a href="#"><img src="img/game.png" alt="ok" title="ok"></a>
				<a href="#"><img src="img/safe.png" alt="ok" title="ok"></a>
				<a href="#"><img src="img/submarine.png" alt="ok" title="ok"></a>
			</div>
		</section>

		<section id="deux">
			<h2>A propos</h2>
			<span class="ligne"></span>
			<div>
				<article>
					<h3>Formation</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>

				<article>
					<h3>Expériences</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</div>

			<a href="#"><i class="fas fa-download"></i>CV</a>
		</section>

		<section id="trois">
				<h2>Contactez-moi</h2>
				<span class="ligne"></span>
				<form method=""action="">
					<aside>
						<label for="nom">Nom</label>
						<input type="text" name="nom" id="nom">
					</aside>
					<aside>
						<label for="telephone">Téléphone</label>
						<input type="tel" name="tel" id="tel">
					</aside>
					<aside>
						<label for="mail">Email</label>
						<input type="mail" name="mail" id="mail">
					</aside>
					<aside>
						<label for="msg">Message</label>
						<textarea id="msg" name="msg"></textarea>
						
					</aside>

					<button>Envoyez !</button>

				</form>
		</section>
	</main>	
	<footer>
			<div>
				<article>
				<h4>Adresse</h4>
				<p>Kingston - Jamaica</p>
				</article>
				<article>
					<h4>Mes réseaux</h4>
					<ul>
						<li><a href="#"><i class="fab fa-twitter-square"></i> </a></li>
						<li><a href="#"><i class="fab fa-facebook-square"></i> </a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>

					</ul>
				</article>

			</div>
			<div>
				<p>Copyright &copy; Bob Marley</p>
			</div>
	</footer>


</body>
</html>